{
  "name": "vite-starter",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "vite build",
    "start": "node server.js --production",
    "preview": "node server.js --production"
  },
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "sharp": "^0.34.4"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
